<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Horizons by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Horizons Inc.</a></h1>
					<img src="images/ic_launcher-playstore.png" style="width: 120px">

					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Exam Organizer</h2>
										<span class="byline">The Exam Organizer is a perfect tool to easily and quickly record all your exams in one place.
											And you'll always be up to date with the app's own widget. <a href="">Download</a> it now!
										</span>
									</header>
								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>Screenshots</h2>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="#" class="image feature"><img src="images/Screenshot1.png" alt=""></a>

						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/Screenshot3.png" alt=""></a>
						</section>
						<section class="4u">
							<a href="#" class="image feature"><img src="images/Screenshot4.png" alt=""></a>
						</section>
	
					</div>
				</section>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2>Specifications</h2>
						<span class="byline"></span>
					</header>
					<div class="row">
					
						<!-- Content -->
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-wrench"></span>
											<h3>Faster than Light</h3>
											<span>The app is so fast to keep up with your writing skills</span>
										</li>
										<li>
											<span class="fa fa-cloud"></span>
											<h3>Cloud Storage</h3>
											<span>Your data is securely stored in our online cloud and no one except you can access it.</span>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-cogs"></span>
											<h3>Logic</h3>
											<span>Your exams are easily processed and can be easily saved</span>
										</li>
										<li>
											<span class="fa fa-leaf"></span>
											<h3>Compatibility & Updates</h3>
											<span>The app is backwards compatible and is constantly being expanded with new features.</span>
										</li>
									</ul>
								</section>
							</div>

					</div>
				</section>
			</div>
	</body>
</html>